<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <!-- This xmlns code is needed for VML like that used in bullet proof buttons and backgrounds -->

  <!-- Main AMP script for campaing -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <link rel="shortcut icon" href="favicon.ico">

    <title>Under Armour | Training harder starts here💥</title>

    <!-- For Media Queries -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!-- Dark mode invert image and text -->

    <!--[if !mso]>
<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <style type="text/css">
      /* latin-ext */
      @font-face {
        font-family: 'Pathway Gothic One';
        font-style: normal;
        font-weight: 400;
        src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaA6LSHyyJAN5JIFgwWnj0Az3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Pathway Gothic One';
        font-style: normal;
        font-weight: 400;
        src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaHT0-GP0evTJPrdxn7U7ioo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
      @font-face {
        font-family: 'NeuePlakUA';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-Regular.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-Bold';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-Bold.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-CompBlack';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-CompBlack.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-CondensedBlack';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-CnBlack.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-CondensedBold';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-CnBd.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-Narrow';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-Narrow.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-NarrowBlack';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBlack.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-NarrowBold';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBold.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-NarrowSemiBold';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowSmBd.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-NarrowXBlack';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowXBlack.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-SemiBold';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-SemiBold.woff) format("woff");
      }
      @font-face {
        font-family: 'NeuePlakUA-XBlack';
        src: url(https://assets.ua.com/fonts/NeuePlakUA-XBlack.woff) format("woff");
      }

    </style>

    <!--<![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
      /*Forces Outlook.com to display normal line spacing*/
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {line-height: 100%;}
      /* RESET STYLES */
      img {border: 0;line-height: 100%;outline: none;text-decoration: none;}
      table {border-collapse: collapse !important;}
      body {height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;
      }
      th {padding: 0 !important;margin: 0 !important;border: 0 !important;
      }
      input {display: none;}
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
      .mobile-show {display: none !important;}
      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {display: block !important;width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;max-width: inherit !important;line-height: auto !important;margin-top: 0px !important;visibility: inherit !important;}
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {display: none;display: none !important;}
        /* Custom Dark Mode Background Color */
        .darkmode {background-color: #272623 !important;}
        .darkmode_grey {color: #989898 !important;}
        .darkmode_white {color: #FFFFFF !important;}
        .darkmode_black {color: #000001 !important;}
        /* Custom Dark Mode Font Colors */
        h1, h2, p, span, a, b {color: #FFFFFF !important;}
        /* Custom Dark Mode Text Link Color */
        .link {color: #FFFFFF !important;}
      }
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {display: block !important;width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;max-width: inherit !important;line-height: auto !important;margin-top: 0px !important;visibility: inherit !important;}
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {display: none;display: none !important;}
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {background-color: #272623 !important;}
      [data-ogsc] .darkmode_grey {color: #989898 !important;}
      [data-ogsc] .darkmode_white {color: #FFFFFF !important;}
      [data-ogsc] .darkmode_black {color: #000001 !important;}
      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] a,
      [data-ogsc] b {color: #FFFFFF !important;}
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {color: #FFFFFF !important;}
      /* MEDIA QUERIES */
      @media screen and (max-width: 414px) {
        .img-auto {height: auto !important;}
        .mobile-show {display: block !important;max-height: none !important;margin: 0;padding: 0;overflow: visible !important;width: auto !important;}
        .mobile-hide {display: none !important;}
        .mobile-center {text-align: center !important;}
        table {max-width: 414px !important;}
        .full-width {width: 100% !important;}
        .mobile-width {width: 414px !important;}
        .mobile-half-width {width: 207px !important;}
        .nav-icon-left {padding-right: 100px !important;}
        .nav-icon-right {padding-left: 100px !important;}
        .interact-nav {width: 225px !important;}
        .interact-nav table td {height: 60px !important;}
        .width-width {width: 100% !important;}
        .float {float: left !important;}
        .inline-block {display: inline-block !important;}
        .logo {width: 65px !important;}
        .padding0 {padding: 0 !important;}
        .paddingT32 {padding-top: 32px !important;}
        .width88 {width: 88% !important;}
        .paddingT24B32 {padding-top: 24px !important;padding-bottom: 32px !important;}
        .no-paddingB {padding-bottom: 0 !important;}
        .footer>table {width: 95%;}
        .no-border {border: none;}
        #navcontainer {top: 8px !important;}
        #menucontainer {top: 65px !important;}
        .CTA, .CTA2 {font-size: 13px !important;padding: 10px 14px 9px 14px !important;}
        .font20 {font-size: 20px !important;line-height: 22px !important;}
        .font16 {font-size: 16px !important;line-height: 18px !important;}
        .disclaimerPadding {padding-left: 10px !important;padding-right: 10px !important;}
        .subPadding {padding-left: 60px !important;padding-right: 60px !important;}
        .heading_text { padding-left: 60px !important; padding-right: 60px !important; padding-top: 50px !important; padding-bottom: 45px !important; font-size: 16px !important; line-height: 19px !important; }
        .width210 {width: 158px !important;}
        .width130 {width: 98px !important;}
        .width240 {width: 180px !important;}
        .width160 {width: 114px !important;}
        .width25 {width: 18px !important;}
        .width20 {width: 18px !important;}
      }
      @media (-webkit-min-device-pixel-ratio: 0) {
        .nav-icon-left,
        .nav-icon-right {display: table-cell !important;}
        #header-container {position: relative;}
        #header-container>a>img {display: inline-block;}
        /* hover fallback function */
        /* to deal with quirks in windows 8.1 and Outlook iOS */
        .fallback {display: none !important;}
        .carousel {overflow: visible !important;display: block !important;max-height: none !important;}
        #MessageViewBody .fallback {display: block !important;}
        #MessageViewBody #navcontainer,
        #MessageViewBody .carousel {display: none !important;overflow: hidden;height: 0;}
        /*Excelue Office 365*/
        [id~=x_navcontainer] {display: none !important;}
        [class~=x_office365] {display: table !important;}
      }
      @media screen and (max-width: 320px) {
        table {max-width: 320px !important;}
        .mobile-width {width: 320px !important;}
        .mobile-half-width {width: 160px !important;}
        .nav-icon-left {padding-right: 65px !important;}
        .nav-icon-right {padding-left: 65px !important;}
        .font20 {font-size: 18px !important;line-height: 20px !important;}
        .font16 {font-size: 15px !important;line-height: 17px !important;}
        .disclaimerPadding {padding-left: 10px !important;padding-right: 10px !important;}
        .subPadding {padding-left: 50px !important;padding-right: 50px !important;}
        .heading_text {padding-left: 40px !important;padding-right: 40px !important;padding-top: 45px !important;padding-bottom: 40px !important;font-size: 15px !important;line-height: 18px !important;}
        .width210 {width: 116px !important;}
        .width130 {width: 88px !important;}
        .CTA2 {font-size: 11px !important;padding: 9px 12px 8px 12px !important;}
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {margin: 0 !important;}
    </style>

    <!--[if gte mso 9]>   <style>     .txt-raise {       mso-text-raise: 3px;     }   </style>   <![endif]-->

    <!-- Outlook 120 dpi -->

    <!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml>   <![endif]-->

    <!-- If extra CSS is needed for campaing -->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tbody>
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <style type="text/css">
              @media (prefers-color-scheme: dark) {
                .darkmode_cta_pad {padding-top: 2px !important;}
                .darkmode_border_white {border-color: #FFFFFF !important;}
                .CTA {background-color: #000000 !important;color: #FFFFFF !important;}
              }
              [data-ogsc] .darkmode_border_white {border-color: #FFFFFF !important;}
              [data-ogsc] .darkmode_cta_pad {padding-top: 2px !important;}
              @media screen and (max-width: 414px) {
                .font32 {font-size: 32px !important;line-height: 32px !important;}
                .padd-top {padding-top: 270px !important;}
                .padd-bottom {padding-bottom: 20px !important;}
                .full-width1 {width: 100% !important;min-width: 100% !important;}
                .paddright {padding-right: 20px !important;}
              }
              @media screen and (max-width: 320px) {
                .font32 {font-size: 22px !important;line-height: 22px !important;}
              }
            </style>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- HIDDEN PREHEADER TEXT -->

    <!--[if !mso]>
<!-->
    <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
        <tbody>
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px; ">
              Better gear means better workouts ----------------------------------------</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--<![endif]-->

    <!--Tracking Pixel-->
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td class="hidden" align="left" valign="top">
            <div style="display:none;"><img src="spacer.gif" width="1" height="1" alt="">
              <img width="0" height="0" src="<spacer.gif"></spacer>">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!--END Tracking Pixel-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background: #ffffff;background-color: #ffffff;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="550">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="padding-top: 32px; padding-bottom: 35px;">
                    <div id="header-container"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img class="logo img-auto" src="logo.png" alt="" width="79" height="47" border="0" style="display: inline-block;"></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="550">
              <tbody>
                <tr>
                  <td align="center" valign="middle">
                    <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550">
                      <tbody>
                        <tr>
                          <td><img class="mobile-width img-auto full-width1" src="hero.jpg" alt="" width="550" height="372" border="0" style="display: block;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" style="background-color: #000001;">
                      <tbody>
                        <tr>
                          <td><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="mobile-width img-auto full-width1" src="img-text.jpeg" alt="Build Your Training Kit" width="550" height="418" border="0" style="display: block;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td><img class="mobile-width img-auto full-width1" src="img1.jpg" alt="" width="550" height="391" border="0" style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:10px 45px 10px 45px; background-color: #000001;">
                                    <table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="bottom" class="font20" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;  font-size:25px; line-height:28px; color: #ffffff; padding: 5px 10px 10px 10px; mso-line-height: exactly;">
                                            <strong>SHIRTS </strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #ffffff; padding:0px 10px; mso-line-height: exactly;">
                                            Your new favorite T's and tanks wick sweat to keep you cool so you stay&nbsp;focused. </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:10px; padding-top: 0px; padding-right: 10px; background-color: #000001;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="right" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 21px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HER</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" style="padding-bottom:20px; padding-top: 0px; padding-right: 0px; padding-left: 10px; background-color: #000001;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="left" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 19px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HIM</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td><img class="mobile-width img-auto full-width1" src="img2.jpg" alt="" width="550" height="407" border="0" style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:10px 45px 10px 45px; background-color: #000001;">
                                    <table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="bottom" class="font20" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;  font-size:25px; line-height:28px; color: #ffffff; padding: 5px 10px 10px 10px; mso-line-height: exactly;">
                                            <strong>SHORTS </strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #ffffff; padding:0px 10px; mso-line-height: exactly;">
                                            You've got to have shorts that are lightweight and make it easy to move through&nbsp;every&nbsp;rep.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:10px;padding-top: 0px; padding-left: 0px; background-color: #000001; padding-right: 10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="right" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 19px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HER</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" style="padding-bottom:20px;padding-top: 0px; background-color: #000001; padding-left: 0px; padding-left: 10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="left" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 19px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HIM</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td><img class="mobile-width img-auto full-width1" src="img3.jpg" alt="" width="550" height="395" border="0" style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:10px 45px 10px 45px; background-color: #000001;">
                                    <table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="bottom" class="font20" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;  font-size:25px; line-height:28px; color: #ffffff; padding: 5px 10px 10px 10px; mso-line-height: exactly;">
                                            <strong>UA HOVR™ APEX 3 </strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #ffffff; padding:0px 10px; mso-line-height: exactly;">
                                            Of course they're durable.<br>
                                            But it's the flexibility and stability&nbsp;that give <br>
                                            you more&nbsp;power. </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">

                            <!-- UK -->
                            <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000001;">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:10px;padding-top: 0px; padding-right: 0px; background-color: #000001; padding-right: 10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="right" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 21px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HER</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" style="padding-bottom:20px;padding-top: 0px; padding-right: 0px; background-color: #000001; padding-left: 10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001;">
                                      <tbody>
                                        <tr>
                                          <td class="CTA darkmode_border_white" align="left" valign="middle" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif; font-size:16px; line-height:16px; color: #000001;background-color: #ffffff; border: 2px solid #ffffff;padding: 10px 19px 10px 19px; font-weight: bold;">
                                            <a href="#" target="_blank" title="" style="color: #000001; text-decoration: none;"><strong>SHOP HIM</strong></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DE -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="550" bgcolor="#ffffff" style="width:550px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 32px 0;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-fb.png" width="30" height="25" border="0" alt="Facebook" style="display: block;"></a>
                                  </td>
                                  <td width="21">&nbsp;</td>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-tw.png" width="30" height="25" border="0" alt="Twitter" style="display: block;"></a>
                                  </td>
                                  <td width="24">&nbsp;</td>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-ig.png" width="30" height="25" border="0" alt="Instagram" style="display: block;"></a>
                                  </td>
                                  <td width="23">&nbsp;</td>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-sc.png" width="30" height="25" border="0" alt="Snapchat" style="display: block;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1d1d1d">
                      <tbody>
                        <tr>
                          <td class="footer" align="center" valign="top" style="padding: 50px 0 80px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="465" style="width:465px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding: 0 0 28px 0;" class="disclaimerPadding">
                                    Please add <a href="#" target="_blank" style="text-decoration:none; color:#989898; white-space:nowrap !important;" alias="#" class="darkmode_grey">
                                      underarmour@em.underarmour.com</a> to your <span class="darkmode_grey">address book. This email was sent to:
                                      </span><a href="#" target="_blank" style="text-decoration:none; color:#989898;" alias="#" class="darkmode_grey">zaynejaz@gmail.com</a>
                                    <br>
                                    <br>
                                    You have received this email because you are listed in our database and consented to receive this email. Under Armour considers the protection of personal data to be an important corporate obligation. As such, we take reasonable efforts to prevent both your
                                    personal data from being used for any purposes other than in connection with Under Armour's marketing and sales efforts and your personal data from being provided to third parties (except as otherwise permitted by our Privacy Policy). You may withdraw your
                                    consent to our processing of your personal data at any time. However, withdrawing your consent may result in your inability to continue using our&nbsp;services.<br>
                                    <br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding-bottom: 40px;" class="disclaimerPadding">
                                    <strong>Under Armour Euro﻿pe B﻿.﻿V﻿.﻿, St﻿adio﻿nple﻿in ﻿1﻿0﻿, ﻿1﻿0﻿7﻿6 C﻿M <br>
Am﻿s﻿t﻿erdam, T﻿he Ne﻿therl﻿ands</strong> <br>
                                    <span class="darkmode_grey">Copyright&#169; <span id="currentYear" class="darkmode_grey"></span> Under Armour, Inc. All&nbsp;Rights&nbsp;Reserved.
<br>
This email is an advertisement for Under&nbsp;Armour®&nbsp;products.</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:15px; color: #ffffff; font-weight: bold;">
                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">View Online</a> &nbsp; | &nbsp;
                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                      Privacy Policy</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                      Unsubscribe</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
        // Auto generate + publish current year
        const currentYear = new Date();
        document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
    </script>
  </body>
</html>